/*	FONTS
   *------------------------
@import url(https://fonts.googleapis.com/css?family=lato:400,700)

/*	TYPOGRAPHY

/* ------ Normalize -----
*,
*:after,
*:before
  box-sizing: border-box

body
  position: relative
.accroche
  padding: 5px 15px
.nsc_content
  background: #fff
  position: relative
  margin-bottom: 800px
.affix
    top: 0
    width: 100%
    z-index: 99 !important
.affix ~ .section
     position: relative
     top: 0px
.section
  min-height: 100vh
  padding-top: 100px
#btn-close-modal
    width: 100%
    text-align: center
    cursor: pointer
    color: #fff
