//		menu
nav.navbar.on-change
  background-color: white
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)

  .navbar-nav.nav
    li
      a
      color: $nsc_red
      &.active a,
      &:focus a,
      &:hover a
        color: $nsc_red
        border-bottom: 2px solid $nsc_red

nav.navbar
  z-index: 555
  width: 100%
  height: 60px
  background: none
  padding-top: 8px
  border-bottom: none
  border-radius: 0
  margin-bottom: 0
  transition: all 300ms ease-in-out
  .navbar-brand
    height: auto
    padding-top: 0
    padding-bottom: 0

  .navbar-nav.nav
    background: none
    padding: 0px 10px
    li
      margin-left: 10px
      position: relative
      a
        border-radius: none
        font-size: 13px
        font-family: "Raleway"
        color: $nsc_txt_gray
        font-weight: bold
        text-transform: uppercase
        line-height: 1.538
        padding-top: 12px
        padding-bottom: 11px
        background: none
        border: none
        transition: all 500ms ease-in-out
      &.active a,
      &:focus a,
      &:hover a
        color: #fff
        background: none
        border-bottom: 2px solid #fff
