/* Effect 1
.services-blocks
  .fa
    display: inline-block
    font-size: 0px
    cursor: pointer
    margin: 15px 30px
    width: 90px
    height: 90px
    border-radius: 50%
    text-align: center
    position: relative
    z-index: 1
    color: #fff

    &:after
      pointer-events: none
      position: absolute
      width: 100%
      height: 100%
      border-radius: 50%
      content: ''
      -webkit-box-sizing: content-box
      -moz-box-sizing: content-box
      box-sizing: content-box

    &:before
      speak: none
      font-size: 48px
      line-height: 90px
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      display: block
      -webkit-font-smoothing: antialiased
  .fa-icon-effect-1
    text-align: center
    margin: 0 auto
    .fa
      background: rgba(0, 0, 0, 0.1)
      -webkit-transition: background 0.3s, color 0.3s
      -moz-transition: background 0.3s, color 0.3s
      transition: background 0.3s, color 0.3s
      &::after
        top: -7px
        left: -7px
        padding: 7px
      	box-shadow: 0 0 0 4px #fff
      	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s
      	-webkit-transform: scale(.8)
      	-moz-transition: -moz-transform 0.2s, opacity 0.2s
      	-moz-transform: scale(.8)
      	-ms-transform: scale(.8)
      	transition: transform 0.2s, opacity 0.2s
      	transform: scale(.8)
      	opacity: 0

  /* Effect 1a

  .fa-icon-effect-1a
    .fa
      border-radius: 50%
      text-align: center
      position: relative
      z-index: 1
      color: #fff
      &::after
          -webkit-transform: scale(1)
          -moz-transform: scale(1)
          -ms-transform: scale(1)
          transform: scale(1)
          opacity: 1
        &:hover
          background: rgba(255, 255, 255, 1)
          color: $nsc_red
