#designe_modal
	border: 5px 0 solid #fff
	margin-top: 10vh
	background-color: rgb(0,188,212)
	padding: 50px 0
	overflow: hidden

.content_service
	h2
		margin-top: 0px
		padding: 10px

		font-family: "Raleway"
		font-size: 35px
		margin-bottom: 30px
		font-weight: 400
		text-transform: uppercase
	p
		line-height: 1.70
		font-size: 20px
.logo_tools
	background: white
	padding: 10px
	li
		margin-left: 10px
		display: inline-block
		color: #fff
		.ps
			@extend .icon_logo_serv
			background: url('../img/services-icons/adobe-photoshop-g.png')
			&:hover
				background: url('../img/services-icons/adobe-photoshop-c.png')

		.ai
			@extend .icon_logo_serv
			background: url('../img/services-icons/adobe-illustrator-g.png')
			&:hover
				background: url('../img/services-icons/adobe-illustrator-c.png')
		.id
			@extend .icon_logo_serv
			background: url('../img/services-icons/adobe-indesign-g.png')
			&:hover
				background: url('../img/services-icons/adobe-indesign-c.png')
.icon_logo_serv
	display: block
	background-size: contain
	width: 75px
	height: 75px
	cursor: pointer
	+transition(all 1.0s ease-in-out)
	&:hover
		background-size: contain
