#service
  padding-bottom: 50px

// services-blocks
.services-blocks

  &:hover
    cursor: pointer

  .serv-titre
    font-size: 16px
    font-family: "Raleway"
    color: #fff
    font-weight: bold
    text-transform: uppercase
    line-height: 1.2

  p
    font-size: 14px
    font-family: "Raleway"
    color: #fff
    line-height: 1.714

// titre-section
.titre-section
  .nsc-titre
    font-size: 24px
    font-family: "Raleway"
    color: rgb(96, 96, 96)
    font-weight: bold
    text-transform: uppercase
    line-height: 1.2

    .rouge
      color: $nsc_red
      margin-left: 5px

    .deco-d
      background: url("../img/title-deco.png")
      height: 15px
      width: 100px
      display: inline-block
      margin-left: 20px

    .deco-g
      background: url("../img/title-deco-b.png")
      background-position: right center
      height: 15px
      width: 100px
      display: inline-block
      margin-right: 20px

  p
    font-size: 16px
    font-family: "Raleway"
    color: $nsc_txt_gray
    line-height: 1.714
    max-width: 85%
    margin: auto
