.section_top
  background: url("../images/bg_top.png")
  background-attachment: fixed
  background-position: right center
  background-size: cover
  background-color: #ccc
  height: 90vh
  font-family: "Raleway"
  position: relative
  overflow: hidden

  .accroche
    position: absolute
    padding-top: 12%
    left: calc(50vw / 2 - 100px)

  .go-down
    border: 4px solid white
    border-radius: 50%
    top: calc(50vh + 200px)
    color: white
    height: 75px
    left: calc(25vw + 38px)
    position: absolute
    text-align: center
    width: 75px
    opacity: 0.5

  h4
    margin-left: 150px
    font-size: 20px
    font-family: "Raleway"
    text-transform: uppercase
    line-height: 1.2
    margin-bottom: 0
    color: #fff

  h1
    text-transform: uppercase
    margin-top: 0
    font-size: 62px
    color: #fff
    font-weight: 900

  .blanc
    background: #fff
    border-radius: 3px
    padding: 10px 15px
    display: inline-block

    p
      font-size: 20px
      letter-spacing: 1px
      text-transform: uppercase
      color: #252b33
      line-height: 1.2
      margin-bottom: 0

  ul
    li
      margin-top: 20px
      color: #fff
      font-weight: bold
      font-size: 18px
      line-height: 0.889
      text-align: left

      i
        color: rgb(209, 10, 44)
        margin-right: 10px
