.dark
  background: $nsc_dark
  color: #fff
  a
    &:hover
      text-decoration: none
  .nsc_icon
    height: 40px
    width: 32px
    background: url("../img/nsc_etiquette.png")
    position: absolute
    top: -20px
    left: 50%
    text-align: center

    i
      color: white
      line-height: 33px

  .nsc-titre
    color: white

  .parag
    margin-top: 50px
    font-size: 19px
    font-family: "Raleway"
    color: white
    line-height: 1.895
    text-align: center
