.modal
  background: rgba(37, 43, 51, 0.5)

.modal-dialog
  width: 1170px
  height: 400px
  margin: 120px auto
  border-radius: 0

  .modal-content
    height: 100%
    border-radius: 0

  button.close
    width: 35px
    height: 35px
    border-radius: 50%
    background: white
    border: 1px solid $nsc-dark

  .close
    position: absolute
    top: -35px
    right: -35px
    opacity: 1
    font-size: 25px

  .modal-body
    height: 100%
    padding: 50px

    .modal-caroussel
      margin-top: 0px

    h2
      margin-top: 0px
      font-size: 21px
      font-family: "Raleway"
      font-weight: 700
      margin-bottom: 30px
