//		menu
#navbar.affix
  position: fixed
  top: 0
  z-index: 555
  width: 100%

#navbar-main
  background-color: white
  height: 100px
  padding-top: 28px
  border-bottom: 1px solid rgb(222, 222, 222)
  border-radius: 0
  margin-bottom: 0
  .navbar-brand
    height: auto
    padding-top: 0
    padding-bottom: 0

  .navbar-nav
    background: #fff
    padding: 0px 10px

    .active a
      background: white
      color: $nsc_red
      border: 1px solid $nsc_red

    li
      margin-left: 10px

      a
        border-radius: 5px
        font-size: 13px
        font-family: "Raleway"
        color: rgb(96, 96, 96)
        font-weight: bold
        text-transform: uppercase
        line-height: 1.538
        padding-top: 12px
        padding-bottom: 11px
        border: 1px solid white
        transition: all 500ms ease-in-out

      &:hover a
        background: $nsc_red
        color: white
        border: 1px solid white
